American Beauty (1999)	Male_Avg: 3.0, Female_Avg: 4.5
Avatar (2009)	Male_Avg: 5.0, Female_Avg: 4.5
Back to the Future (1985)	Male_Avg: 4.0, Female_Avg: 4.0
Birdman (2014)	Male_Avg: 3.0, Female_Avg: 3.0
Braveheart (1995)	Male_Avg: 4.5, Female_Avg: 4.0
Coco (2017)	Male_Avg: 5.0, Female_Avg: 3.5
Dunkirk (2017)	Male_Avg: 4.0, Female_Avg: 3.0
Fight Club (1999)	Male_Avg: 5.0, Female_Avg: 3.5
Forrest Gump (1994)	Male_Avg: 2.5, Female_Avg: 5.0
Gladiator (2000)	Male_Avg: 3.5, Female_Avg: 3.0
Good Will Hunting (1997)	Male_Avg: 3.0, Female_Avg: 4.0
Gravity (2013)	Male_Avg: 4.0, Female_Avg: 4.5
Inception (2010)	Male_Avg: 3.5, Female_Avg: 4.0
Interstellar (2014)	Male_Avg: 3.5, Female_Avg: 3.5
Jurassic Park (1993)	Male_Avg: 3.5, Female_Avg: 4.5
La La Land (2016)	Male_Avg: 5.0, Female_Avg: 3.0
Mad Max: Fury Road (2015)	Male_Avg: 4.0, Female_Avg: 4.0
Manchester by the Sea (2016)	Male_Avg: 3.5, Female_Avg: 4.5
Memento (2000)	Male_Avg: 3.5, Female_Avg: 4.5
Moonlight (2016)	Male_Avg: 3.0, Female_Avg: 4.0
Parasite (2019)	Male_Avg: 4.0, Female_Avg: 4.0
Pulp Fiction (1994)	Male_Avg: 4.5, Female_Avg: 3.5
Saving Private Ryan (1998)	Male_Avg: 4.0, Female_Avg: 4.0
Schindler's List (1993)	Male_Avg: 4.0, Female_Avg: 4.5
Se7en (1995)	Male_Avg: 4.0, Female_Avg: 3.5
Slumdog Millionaire (2008)	Male_Avg: 4.5, Female_Avg: 4.0
Spotlight (2015)	Male_Avg: 4.5, Female_Avg: 4.0
Star Wars: A New Hope (1977)	Male_Avg: 4.0, Female_Avg: 3.0
The Avengers (2012)	Male_Avg: 3.5, Female_Avg: 4.0
The Big Short (2015)	Male_Avg: 5.0, Female_Avg: 4.0
The Dark Knight (2008)	Male_Avg: 4.0, Female_Avg: 3.0
The Departed (2006)	Male_Avg: 4.5, Female_Avg: 2.0
The Godfather (1972)	Male_Avg: 4.5, Female_Avg: 2.5
The Green Mile (1999)	Male_Avg: 3.0, Female_Avg: 4.0
The Imitation Game (2014)	Male_Avg: 4.5, Female_Avg: 3.0
The Lion King (1994)	Male_Avg: 4.5, Female_Avg: 3.5
The Lord of the Rings: The Fellowship of the Ring (2001)	Male_Avg: 4.5, Female_Avg: 4.0
The Lord of the Rings: The Return of the King (2003)	Male_Avg: 4.0, Female_Avg: 3.0
The Lord of the Rings: The Two Towers (2002)	Male_Avg: 4.5, Female_Avg: 3.0
The Matrix (1999)	Male_Avg: 3.0, Female_Avg: 4.5
The Prestige (2006)	Male_Avg: 4.0, Female_Avg: 4.0
The Revenant (2015)	Male_Avg: 3.5, Female_Avg: 3.5
The Shawshank Redemption (1994)	Male_Avg: 3.0, Female_Avg: 5.0
The Silence of the Lambs (1991)	Male_Avg: 3.5, Female_Avg: 3.5
The Social Network (2010)	Male_Avg: 3.5, Female_Avg: 4.0
The Usual Suspects (1995)	Male_Avg: 4.0, Female_Avg: 4.5
The Wolf of Wall Street (2013)	Male_Avg: 4.0, Female_Avg: 4.5
Titanic (1997)	Male_Avg: 4.0, Female_Avg: 3.0
Toy Story (1995)	Male_Avg: 4.5, Female_Avg: 4.0
Whiplash (2014)	Male_Avg: 4.5, Female_Avg: 3.0
