Action	AverageRating: 3.725 (TotalRatings: 20)
Adventure	AverageRating: 3.85 (TotalRatings: 30)
Animation	AverageRating: 4.1666665 (TotalRatings: 6)
Biography	AverageRating: 4.142857 (TotalRatings: 14)
Children	AverageRating: 4.25 (TotalRatings: 2)
Comedy	AverageRating: 3.9583333 (TotalRatings: 12)
Crime	AverageRating: 3.775 (TotalRatings: 20)
Drama	AverageRating: 3.8092105 (TotalRatings: 76)
Family	AverageRating: 4.25 (TotalRatings: 2)
Fantasy	AverageRating: 3.95 (TotalRatings: 10)
History	AverageRating: 4.0 (TotalRatings: 6)
Music	AverageRating: 3.875 (TotalRatings: 4)
Mystery	AverageRating: 4.0 (TotalRatings: 8)
Romance	AverageRating: 3.75 (TotalRatings: 8)
Sci-Fi	AverageRating: 3.85 (TotalRatings: 20)
Thriller	AverageRating: 3.875 (TotalRatings: 16)
War	AverageRating: 4.0 (TotalRatings: 2)
